# communityRtc

./: pom.xml
common/: pom.xml
common/src/main/java/com/spirit/community/common/: CommonApplication.java
common/src/main/java/com/spirit/community/common/constant/: ClientState.java  Encrypt.java  RpcEventType.java
common/src/main/java/com/spirit/community/common/exception/: ExceptionCode.java  MainStageException.java
common/src/main/java/com/spirit/community/common/pojo/: RoomGateInfo.java  RoomgateUser.java
common/src/test/java/com/spirit/community/common/: CommonApplicationTests.java
idl/gen-java/com/spirit/community/protocol/thrift/common/: CommonNull.java  HelloNotify.java  HelloReq.java  KeepAliveReq.java  KeepAliveRes.java  ServiceAddr.java  ServiceInfo.java  SessionTicket.java
login-server/: pom.xml
login-server/src/main/java/com/spirit/community/login/: LoginApplication.java
login-server/src/main/java/com/spirit/community/login/biz/: ServerEventHandler.java  TbaProtocolDecoder.java  TbaProtocolEncoder.java
login-server/src/main/java/com/spirit/community/login/context/: ApplicationContextUtils.java
login-server/src/main/java/com/spirit/community/login/netty/: NettyServerConfig.java
login-server/src/main/java/com/spirit/community/login/service/: UserInfoService.java
login-server/src/main/java/com/spirit/community/login/session/: Session.java  SessionFactory.java
login-server/src/main/resources/: application.properties
loginServer/: pom.xml
loginServer/idl/: common.thrift  login_server.thrift
loginServer/idl/gen-java/com/spirit/community/protocol/thrift/common/: SessionTicket.java
loginServer/idl/gen-java/com/spirit/community/protocol/thrift/login/: UserRegisterReq.java
loginServer/src/main/java/com/spirit/community/login/biz/: Encrypt.java  MainStageServerChannelHandler.java  RpcEventType.java  ServerEventHandler.java  TbaProtocolDecoder.java  TbaProtocolEncoder.java
loginServer/src/main/java/com/spirit/community/login/netty/: NettyServerConfig.java
loginServer/src/main/java/com/spirit/community/login/session/: ServiceStatus.java  Session.java  SessionFactory.java
loginServer/src/main/java/com/spirit/community/rtc/login/: LoginApplication.java
loginServer/src/main/resources/: application.properties
loginServer/src/test/java/com/spirit/community/rtc/login/: LoginApplicationTests.java
protocol/: pom.xml
protocol/idl/: common.thrift  login_server.thrift  room_gate.thrift
protocol/idl/gen-java/com/spirit/community/protocol/thrift/roomgate/: MessageType.java
protocol/src/main/java/com/spirit/community/protocol/: ProtocolApplication.java
protocol/src/main/java/com/spirit/community/protocol/thrift/common/: CommonRes.java  IceServer.java
protocol/src/main/java/com/spirit/community/protocol/thrift/login/: ClientLoginRes.java  ClientLoginResUserInfo.java  ClientPasswordLoginReq.java  ClientPasswordLoginReqChecksum.java  ClientTicketLoginReqChecksum.java  LogoutReq.java  LogoutRes.java  UpdateResourceReq.java  UpdateResourceRes.java  UserRegisterReq.java  UserRegisterRes.java
protocol/src/main/java/com/spirit/community/protocol/thrift/roomgate/: ConnectChecksum.java  ConnectReq.java
room-gate/: pom.xml
room-gate/src/main/java/com/spirit/community/roomgate/biz/: ServerEventHandler.java  TbaProtocolDecoder.java  TbaProtocolEncoder.java
room-gate/src/main/java/com/spirit/community/roomgate/context/: ApplicationContextUtils.java
room-gate/src/main/java/com/spirit/community/roomgate/netty/: NettyServerConfig.java
room-gate/src/main/java/com/spirit/community/roomgate/redis/: RedisConfiguration.java  RedisUtil.java
room-gate/src/main/java/com/spirit/community/roomgate/relay/: MsgRelayProxyClient.java  Protocol.java  Proxy.java  RelayClient.java  RelayDecoder.java  RelayEncoder.java  RelayEventHandler.java  RelayManager.java  RelayProtocol.java  RelayProxy.java
room-gate/src/main/java/com/spirit/community/roomgate/service/: RoomGateInfoService.java  UserInfoService.java
room-gate/src/main/java/com/spirit/community/roomgate/session/: Session.java  SessionFactory.java
room-gate/src/main/resources/: application.properties
room-server/: pom.xml
room-server/src/main/java/com/spirit/community/roomServer/biz/: ServerEventHandler.java  TbaProtocolDecoder.java  TbaProtocolEncoder.java
room-server/src/main/java/com/spirit/community/roomServer/common/exception/: ExceptionCode.java
room-server/src/main/java/com/spirit/community/roomServer/common/rpc/constant/: Encrypt.java
room-server/src/main/java/com/spirit/community/roomServer/common/web/request/pojo/: ServiceInfoDetailRequest.java
room-server/src/main/java/com/spirit/community/roomServer/common/web/response/entity/: PageEntity.java  ResultEntity.java
room-server/src/main/java/com/spirit/community/roomServer/context/: ApplicationContextUtils.java
room-server/src/main/java/com/spirit/community/roomServer/service/: UserInfoService.java
room-server/src/main/java/com/spirit/community/roomServer/service/dao/repository/: UserInfoRepository.java
room-server/src/main/java/com/spirit/community/roomServer/service/impl/: UserInfoServiceImpl.java
room-server/src/main/java/com/spirit/community/roomServer/session/: Session.java  SessionFactory.java
room-server/src/main/resources/: application.properties
roomGate/: pom.xml
roomGate/src/main/java/com/spirit/community/roomgate/: RoomGateApplication.java
roomGate/src/main/java/com/spirit/community/roomgate/biz/: ServerEventHandler.java
roomGate/src/main/java/com/spirit/community/roomgate/netty/: NettyServerConfig.java
roomGate/src/main/java/com/spirit/community/roomgate/service/: UserInfoService.java
roomGate/src/main/java/com/spirit/community/roomgate/session/: SessionFactory.java
roomGate/src/test/java/com/spirit/community/login/: LoginApplicationTests.java
roomServer/: pom.xml
roomServer/src/main/java/com/spirit/community/roomServer/: RoomServerApplication.java
roomServer/src/main/java/com/spirit/community/roomServer/biz/: ServerEventHandler.java  TbaProtocolDecoder.java  TbaProtocolEncoder.java
(+69 files in other folders)
