
server.port=8000



spring.application.name=roomGate

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.223.230:3306/community?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.max-wait=10000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1


spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.default_schema=MYSQL



netty.port=11000

roomgate.id=10000
roomgate.ip=127.0.0.1
roomgate.port=${netty.port}

# 缓存时长，单位秒
cache.default-exp=72
# 数据库设置
spring.redis.database=0
# 宿主机IP
spring.redis.host=47.100.251.132
# 端口号
spring.redis.port=6379
# 密码
spring.redis.password=sxkj@Abc123
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
# 连接池中的最大空闲连接，默认值也是8
spring.redis.jedis.pool.max-idle=100
# 连接池中的最小空闲连接，默认值也是0
spring.redis.jedis.pool.min-idle=50
# 如果赋值为-1，则表示不限制
spring.redis.jedis.pool.max-wait=2000


logging.level.ROOT: INFO
logging.level.org.springframework.web: INFO
logging.level.cn.com.waterelephant: INFO
logging.path: /var/community/roomGate/logs/backup
logging.file: /var/community/roomGate/logs/${spring.application.name}.log
logging.pattern.console: '%d{yyyy-MM-dd HH:mm:ss} - [${spring.application.name:},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] - %msg%n'
logging.pattern.file: '%d{yyyy-MM-dd HH:mm:ss} [%thread] - [${spring.application.name:},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] - %-5level %logger{36} - %msg%n'


